MVVM_CRUD_vs22/View/AddNewPositionWindow.xaml

<Window x:Class="CRUD_mvvm_.View.AddNewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_mvvm_.View"
        mc:Ignorable="d"
        Title="AddNewPositionWindow" Height="300" Width="300"
        Name="AddNewPositionWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="NameBlock" Text="{Binding PositionName}"/>
            <TextBlock Text="Зарплата"/>
            <TextBox x:Name="SalaryBlock" PreviewTextInput="PreviewTextInput" Text="{Binding PositionSalary}"/>
            <TextBlock Text="Максимальное кол-во"/>
            <TextBox x:Name="MaxNumberBlock" PreviewTextInput="PreviewTextInput" Text="{Binding PositionMaxNumber}"/>
            <TextBlock Text="Офис"/>
            <ComboBox ItemsSource="{Binding AllOffices}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PositionOffice}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить позицию" 
                Command="{Binding AddNewPosition}"
                CommandParameter="{Binding ElementName=AddNewPositionWnd}"/>
    </Grid>
</Window>
