MVVM_CRUD_vs22/View/EditPositionWindow.xaml

<Window x:Class="CRUD_mvvm_.View.EditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_mvvm_.View"
        mc:Ignorable="d"
        Title="EditPositionWindow" Height="300" Width="300"
        Name="EditPositionWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding PositionName}"/>
            <TextBlock Text="Зарплата"/>
            <TextBox Text="{Binding PositionSalary}" 
                     PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Максимальное кол-во"/>
            <TextBox Text="{Binding PositionMaxNumber}"
                     PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Офис"/>
            <ComboBox ItemsSource="{Binding AllOffices}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PositionOffice}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Изменить позицию" FontWeight="Bold"
               Command="{Binding EditPosition}"
               CommandParameter="{Binding ElementName=EditPositionWnd}"/>
    </Grid>
</Window>
