MVVM_CRUD_vs22/View/EditStaffWindow.xaml

<Window x:Class="CRUD_mvvm_.View.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_mvvm_.View"
        mc:Ignorable="d"
        Title="EditStaffWindow" Height="300" Width="300"
        Name="EditStaffWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding StaffName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding StaffSurName}"/>
            <TextBlock Text="Телефон"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="StaffPhone">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule>

                            </ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Адрес"/>
            <TextBox Text="{Binding StaffAddress}"/>
            <TextBlock Text="Позиция"/>
            <ComboBox ItemsSource="{Binding AllPositions}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding StaffPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Изменить сотрудника" FontWeight="Bold"
                Command="{Binding EditStaff}"
                CommandParameter="{Binding ElementName=EditStaffWnd}"/>
    </Grid>
</Window>
