MVVM_CRUD_vs22/View/MainWindow.xaml

<Window x:Class="CRUD_mvvm_.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_mvvm_.View" xmlns:viewmodel="clr-namespace:CRUD_mvvm_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF323232">
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <TabControl SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="StaffTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllStaff" ItemsSource="{Binding AllStaff}"
                           SelectedItem="{Binding SelectedStaff}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="имя"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="фамилия"
                                            DisplayMemberBinding="{Binding Path=SurName}"/>
                            <GridViewColumn Header="телефон"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="зарплата"
                                            DisplayMemberBinding="{Binding Path=StaffPosition.Salary}"/>
                            <GridViewColumn Header="позиция"
                                            DisplayMemberBinding="{Binding Path=StaffPosition.Name}"/>
                            <GridViewColumn Header="офис"
                                            DisplayMemberBinding="{Binding Path=StaffPosition.PositionOffice.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Позиции"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPositions}"
                          SelectedItem="{Binding SelectedPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="имя"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="зарплата"
                                            DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="кол-во человек"
                                            DisplayMemberBinding="{Binding Path=PositionStaffs.Count}"/>
                            <GridViewColumn Header="макс кол-во сотрудников"
                                            DisplayMemberBinding="{Binding Path=MaxStaff}"/>
                            <GridViewColumn Header="офис"
                                            DisplayMemberBinding="{Binding Path=PositionOffice.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="OfficeTab">
                <TabItem.Header>
                    <TextBlock Text="Офисы"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllOffices" ItemsSource="{Binding AllOffices}"
                           SelectedItem="{Binding SelectedOffice}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Юр. Название" 
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="ИНН"
                                            DisplayMemberBinding="{Binding Path=Inn}"/>
                            <GridViewColumn Header="Адрес"
                                            DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Кол-во сотрудников"
                                            DisplayMemberBinding="{Binding Path=OfficePositions.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewStaffWnd}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold"/>
            <Button Content="Новая позиция " Command="{Binding OpenAddNewPositionWnd}" FontWeight="Bold"/>
            <Button Content="Новый офис" Command="{Binding OpenAddNewOfficeWnd}" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
